<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protfolio</title>
    <link rel="stylesheet" href="style1.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
 body{ 
    background: linear-gradient(45deg,#f06,#3cf);
  
    }
h1 {
text-align: center;
font-size: 36px;
background: linear-gradient(45deg,#f06,#3cf,#f06);
background-position: 0 0;
margin-top: 50px;

}
.container {
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
align-items: center;
margin-top: 50px;
}
.item {
width: 300px;
height: 300px;
position: relative;
margin: 30px;
cursor: pointer;
}
.item:hover .overlay {
opacity: 1;
}
.item img {
width: 100%;
height: 100%;
object-fit: cover;
}
.overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(44, 62, 80, 0.8);
color: #fff;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
opacity: 0;
transition: opacity 0.5s;
}
.overlay h2 {
font-size: 24px;
margin: 10px;
}
.overlay p {
font-size: 16px;
margin: 10px;
}
.label {
background-color: #ff0000;

color: #fff;
font-weight: bold;
padding: 7px;
border-radius: 5px;
margin-left: 12px;
}
.label {
background-color: #ff0000;
color: #fff;
font-weight: bold;
padding: 7px;
border-radius: 5px;
margin-left: 12px;

.empty{
    position: absolute;
    clip-path: polygon(77% 0,100% 0,100% 100%,40% 100%);
    background-color: red;
    width: 100%;
    height: 100vh;
    top: 0;
    right: 0;
    z-index: -1000;
    
}
.material-icons {vertical-align:-14%}
}
</style>


<body>
    
        <p><a href="manish.html"><i class="w3-jumbo w3-spin fa fa-home"></i></a></p>
</div>


<h1>My Hobbies</h1>
<div class="container">
<div class="item">

<img src="https://encrypted-
tbn0.gstatic.com/images?q=tbn:ANd9GcQc28VM-

_cRBQ683QFgIo4a9Cq2ZE9v5Wl766JgWa1iqh44jzxGcK6iKTOxRnJxl0b2YXKpHvN9DsY&usqp=CA
U&ec=48665701" alt="Article">
<div class="overlay">
<h2>Reading</h2>
<p>I love to read books of various genres, from fiction to

non-fiction.</p>
</div>
</div>
<div class="item">

<img src="https://w0.peakpx.com/wallpaper/575/283/HD-wallpaper-
music-logo-song.jpg" alt="Music">

<div class="overlay">
<h2>Music</h2>
<p>I enjoy listening to different types of music, from

classical to pop.</p>
</div>
</div>
<div class="item">

<img src="https://img.freepik.com/premium-vector/cricket-player-
silhouette-logo-design-vector_255467-344.jpg?w=2000" alt="criclet">

<div class="overlay">
<h2>Music</h2>
<p>I am very much like cricket.cricket is most popular game in

world.</p>
</div>
<div class="content">
<h3 style="padding: 20px 5px ; float: left;">
<a href="file:///C:/HW-II_lab5/lab5.html"></a>

<!--</div>
<div>
<h3>more about my hobbies click
here...
</h3>
<span class="label">New</span>
</div>

<div class="empty">
            
</div>
</div>
</div>-->

</body>
</html>

<!--<div class="content">

    <h3 style="padding: 20px 5px ; float: left;"></h3>
    <a href="file:///C:/HW-II_lab5/lab5.html"> 

        
    </a>
    <div class="empty">
            
    </div>

</div>body